<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHUC_VU">
    <Key>
      <PropertyRef Name="ma_chuc_vu" />
    </Key>
    <Property Name="ma_chuc_vu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten_chuc_vu" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="CHUYEN_MON">
    <Key>
      <PropertyRef Name="ma_chuyen_mon" />
    </Key>
    <Property Name="ma_chuyen_mon" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten_chuyen_mon" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="DAN_TOC">
    <Key>
      <PropertyRef Name="ma_dan_toc" />
    </Key>
    <Property Name="ma_dan_toc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten_dan_toc" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="GIOI_TINH">
    <Key>
      <PropertyRef Name="ma_gioi_tinh" />
    </Key>
    <Property Name="ma_gioi_tinh" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ten_gioi_tinh" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="HINH_THUC">
    <Key>
      <PropertyRef Name="ma_hinh_thuc" />
    </Key>
    <Property Name="ma_hinh_thuc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten_hinh_thuc" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="HOC_VAN">
    <Key>
      <PropertyRef Name="ma_hoc_van" />
    </Key>
    <Property Name="ma_hoc_van" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten_hoc_van" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="HSNV">
    <Key>
      <PropertyRef Name="ma_nv" />
    </Key>
    <Property Name="ma_nv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ma_gioi_tinh" Type="varchar" MaxLength="10" />
    <Property Name="ma_chuc_vu" Type="varchar" MaxLength="50" />
    <Property Name="ma_dan_toc" Type="varchar" MaxLength="50" />
    <Property Name="ma_ton_giao" Type="varchar" MaxLength="50" />
    <Property Name="ngay_sinh" Type="datetime" Nullable="false" />
    <Property Name="que_quan" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ma_noi_sinh" Type="varchar" MaxLength="50" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="dien_thoai" Type="varchar" MaxLength="20" />
    <Property Name="so_cccd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ma_phong_ban" Type="varchar" MaxLength="50" />
    <Property Name="ma_hoc_van" Type="varchar" MaxLength="50" />
    <Property Name="ma_chuyen_mon" Type="varchar" MaxLength="50" />
    <Property Name="vo_chong" Type="nvarchar" MaxLength="255" />
    <Property Name="con" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="NGANH_DT">
    <Key>
      <PropertyRef Name="ma_nganh_dt" />
    </Key>
    <Property Name="ma_nganh_dt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten_nganh_dt" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="NGOAI_NGU">
    <Key>
      <PropertyRef Name="ma_ngoai_ngu" />
    </Key>
    <Property Name="ma_ngoai_ngu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten_ngoai_ngu" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="NOI_SINH">
    <Key>
      <PropertyRef Name="ma_noi_sinh" />
    </Key>
    <Property Name="ma_noi_sinh" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten_noi_sinh" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="NV_NGOAI_NGU">
    <Key>
      <PropertyRef Name="ma_ngoai_ngu" />
      <PropertyRef Name="ma_nv" />
    </Key>
    <Property Name="ma_ngoai_ngu" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ma_nv" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ma_xep_loai" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PHONG_BAN">
    <Key>
      <PropertyRef Name="ma_phong_ban" />
    </Key>
    <Property Name="ma_phong_ban" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten_phong_ban" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="dien_thoai" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="QTCT">
    <Key>
      <PropertyRef Name="ma_qtct" />
    </Key>
    <Property Name="ma_qtct" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ma_nv" Type="nvarchar" MaxLength="50" />
    <Property Name="tu_ngay" Type="datetime" />
    <Property Name="den_ngay" Type="datetime" />
    <Property Name="ma_phong_ban" Type="varchar" MaxLength="50" />
    <Property Name="ma_chuc_vu" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="QTDT">
    <Key>
      <PropertyRef Name="ma_qua_trinh_dt" />
    </Key>
    <Property Name="ma_qua_trinh_dt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ma_nv" Type="nvarchar" MaxLength="50" />
    <Property Name="tu_ngay" Type="datetime" Nullable="false" />
    <Property Name="den_ngay" Type="datetime" Nullable="false" />
    <Property Name="ma_truong_dt" Type="varchar" MaxLength="50" />
    <Property Name="ma_hinh_thuc" Type="varchar" MaxLength="50" />
    <Property Name="ma_nganh_dt" Type="varchar" MaxLength="50" />
    <Property Name="ma_xep_loai" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TON_GIAO">
    <Key>
      <PropertyRef Name="ma_ton_giao" />
    </Key>
    <Property Name="ma_ton_giao" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten_ton_giao" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ghi_chu" Type="text" />
  </EntityType>
  <EntityType Name="TRUONG_DT">
    <Key>
      <PropertyRef Name="ma_truong_dt" />
    </Key>
    <Property Name="ma_truong_dt" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten_truong_dt" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="dia_chi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="dien_thoai" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLNS3.dbo.USERS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
      <PropertyRef Name="email" />
      <PropertyRef Name="role" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="avatar" Type="varchar" MaxLength="255" />
    <Property Name="role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="XEP_LOAI">
    <Key>
      <PropertyRef Name="ma_xep_loai" />
    </Key>
    <Property Name="ma_xep_loai" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten_xep_loai" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_HSNV_CHUC_VU">
    <End Role="CHUC_VU" Type="Self.CHUC_VU" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSNV" Type="Self.HSNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUC_VU">
        <PropertyRef Name="ma_chuc_vu" />
      </Principal>
      <Dependent Role="HSNV">
        <PropertyRef Name="ma_chuc_vu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HSNV_CHUYEN_MON">
    <End Role="CHUYEN_MON" Type="Self.CHUYEN_MON" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSNV" Type="Self.HSNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUYEN_MON">
        <PropertyRef Name="ma_chuyen_mon" />
      </Principal>
      <Dependent Role="HSNV">
        <PropertyRef Name="ma_chuyen_mon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HSNV_DAN_TOC">
    <End Role="DAN_TOC" Type="Self.DAN_TOC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSNV" Type="Self.HSNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAN_TOC">
        <PropertyRef Name="ma_dan_toc" />
      </Principal>
      <Dependent Role="HSNV">
        <PropertyRef Name="ma_dan_toc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HSNV_GIOI_TINH">
    <End Role="GIOI_TINH" Type="Self.GIOI_TINH" Multiplicity="0..1" />
    <End Role="HSNV" Type="Self.HSNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIOI_TINH">
        <PropertyRef Name="ma_gioi_tinh" />
      </Principal>
      <Dependent Role="HSNV">
        <PropertyRef Name="ma_gioi_tinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HSNV_HOC_VAN">
    <End Role="HOC_VAN" Type="Self.HOC_VAN" Multiplicity="0..1" />
    <End Role="HSNV" Type="Self.HSNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOC_VAN">
        <PropertyRef Name="ma_hoc_van" />
      </Principal>
      <Dependent Role="HSNV">
        <PropertyRef Name="ma_hoc_van" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HSNV_NOI_SINH">
    <End Role="NOI_SINH" Type="Self.NOI_SINH" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSNV" Type="Self.HSNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOI_SINH">
        <PropertyRef Name="ma_noi_sinh" />
      </Principal>
      <Dependent Role="HSNV">
        <PropertyRef Name="ma_noi_sinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HSNV_PHONG_BAN">
    <End Role="PHONG_BAN" Type="Self.PHONG_BAN" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSNV" Type="Self.HSNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG_BAN">
        <PropertyRef Name="ma_phong_ban" />
      </Principal>
      <Dependent Role="HSNV">
        <PropertyRef Name="ma_phong_ban" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HSNV_TON_GIAO">
    <End Role="TON_GIAO" Type="Self.TON_GIAO" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HSNV" Type="Self.HSNV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TON_GIAO">
        <PropertyRef Name="ma_ton_giao" />
      </Principal>
      <Dependent Role="HSNV">
        <PropertyRef Name="ma_ton_giao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QTCT_CHUC_VU">
    <End Role="CHUC_VU" Type="Self.CHUC_VU" Multiplicity="0..1" />
    <End Role="QTCT" Type="Self.QTCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUC_VU">
        <PropertyRef Name="ma_chuc_vu" />
      </Principal>
      <Dependent Role="QTCT">
        <PropertyRef Name="ma_chuc_vu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QTCT_HSNV">
    <End Role="HSNV" Type="Self.HSNV" Multiplicity="0..1" />
    <End Role="QTCT" Type="Self.QTCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HSNV">
        <PropertyRef Name="ma_nv" />
      </Principal>
      <Dependent Role="QTCT">
        <PropertyRef Name="ma_nv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QTCT_PHONG_BAN">
    <End Role="PHONG_BAN" Type="Self.PHONG_BAN" Multiplicity="0..1" />
    <End Role="QTCT" Type="Self.QTCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONG_BAN">
        <PropertyRef Name="ma_phong_ban" />
      </Principal>
      <Dependent Role="QTCT">
        <PropertyRef Name="ma_phong_ban" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QTDT_HINH_THUC">
    <End Role="HINH_THUC" Type="Self.HINH_THUC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QTDT" Type="Self.QTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HINH_THUC">
        <PropertyRef Name="ma_hinh_thuc" />
      </Principal>
      <Dependent Role="QTDT">
        <PropertyRef Name="ma_hinh_thuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QTDT_HSNV">
    <End Role="HSNV" Type="Self.HSNV" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QTDT" Type="Self.QTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HSNV">
        <PropertyRef Name="ma_nv" />
      </Principal>
      <Dependent Role="QTDT">
        <PropertyRef Name="ma_nv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QTDT_NGANH_DT">
    <End Role="NGANH_DT" Type="Self.NGANH_DT" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QTDT" Type="Self.QTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGANH_DT">
        <PropertyRef Name="ma_nganh_dt" />
      </Principal>
      <Dependent Role="QTDT">
        <PropertyRef Name="ma_nganh_dt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QTDT_TRUONG_DT">
    <End Role="TRUONG_DT" Type="Self.TRUONG_DT" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QTDT" Type="Self.QTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRUONG_DT">
        <PropertyRef Name="ma_truong_dt" />
      </Principal>
      <Dependent Role="QTDT">
        <PropertyRef Name="ma_truong_dt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QTDT_XEP_LOAI">
    <End Role="XEP_LOAI" Type="Self.XEP_LOAI" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="QTDT" Type="Self.QTDT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XEP_LOAI">
        <PropertyRef Name="ma_xep_loai" />
      </Principal>
      <Dependent Role="QTDT">
        <PropertyRef Name="ma_xep_loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_NV_NGOAI_NGU_HSNV">
    <End Role="HSNV" Type="Self.HSNV" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NV_NGOAI_NGU" Type="Self.NV_NGOAI_NGU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HSNV">
        <PropertyRef Name="ma_nv" />
      </Principal>
      <Dependent Role="NV_NGOAI_NGU">
        <PropertyRef Name="ma_nv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_NV_NGOAI_NGU_NGOAI_NGU">
    <End Role="NGOAI_NGU" Type="Self.NGOAI_NGU" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NV_NGOAI_NGU" Type="Self.NV_NGOAI_NGU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NGOAI_NGU">
        <PropertyRef Name="ma_ngoai_ngu" />
      </Principal>
      <Dependent Role="NV_NGOAI_NGU">
        <PropertyRef Name="ma_ngoai_ngu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_NV_NGOAI_NGU_XEP_LOAI">
    <End Role="XEP_LOAI" Type="Self.XEP_LOAI" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NV_NGOAI_NGU" Type="Self.NV_NGOAI_NGU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XEP_LOAI">
        <PropertyRef Name="ma_xep_loai" />
      </Principal>
      <Dependent Role="NV_NGOAI_NGU">
        <PropertyRef Name="ma_xep_loai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNSModelStoreContainer">
    <EntitySet Name="CHUC_VU" EntityType="Self.CHUC_VU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUYEN_MON" EntityType="Self.CHUYEN_MON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAN_TOC" EntityType="Self.DAN_TOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIOI_TINH" EntityType="Self.GIOI_TINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HINH_THUC" EntityType="Self.HINH_THUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOC_VAN" EntityType="Self.HOC_VAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HSNV" EntityType="Self.HSNV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGANH_DT" EntityType="Self.NGANH_DT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NGOAI_NGU" EntityType="Self.NGOAI_NGU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NOI_SINH" EntityType="Self.NOI_SINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NV_NGOAI_NGU" EntityType="Self.NV_NGOAI_NGU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONG_BAN" EntityType="Self.PHONG_BAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QTCT" EntityType="Self.QTCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QTDT" EntityType="Self.QTDT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TON_GIAO" EntityType="Self.TON_GIAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRUONG_DT" EntityType="Self.TRUONG_DT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XEP_LOAI" EntityType="Self.XEP_LOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [USERS].[id] AS [id], 
    [USERS].[username] AS [username], 
    [USERS].[password] AS [password], 
    [USERS].[email] AS [email], 
    [USERS].[avatar] AS [avatar], 
    [USERS].[role] AS [role]
    FROM [dbo].[USERS] AS [USERS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_HSNV_CHUC_VU" Association="Self.FK_HSNV_CHUC_VU">
      <End Role="CHUC_VU" EntitySet="CHUC_VU" />
      <End Role="HSNV" EntitySet="HSNV" />
    </AssociationSet>
    <AssociationSet Name="FK_HSNV_CHUYEN_MON" Association="Self.FK_HSNV_CHUYEN_MON">
      <End Role="CHUYEN_MON" EntitySet="CHUYEN_MON" />
      <End Role="HSNV" EntitySet="HSNV" />
    </AssociationSet>
    <AssociationSet Name="FK_HSNV_DAN_TOC" Association="Self.FK_HSNV_DAN_TOC">
      <End Role="DAN_TOC" EntitySet="DAN_TOC" />
      <End Role="HSNV" EntitySet="HSNV" />
    </AssociationSet>
    <AssociationSet Name="FK_HSNV_GIOI_TINH" Association="Self.FK_HSNV_GIOI_TINH">
      <End Role="GIOI_TINH" EntitySet="GIOI_TINH" />
      <End Role="HSNV" EntitySet="HSNV" />
    </AssociationSet>
    <AssociationSet Name="FK_HSNV_HOC_VAN" Association="Self.FK_HSNV_HOC_VAN">
      <End Role="HOC_VAN" EntitySet="HOC_VAN" />
      <End Role="HSNV" EntitySet="HSNV" />
    </AssociationSet>
    <AssociationSet Name="FK_HSNV_NOI_SINH" Association="Self.FK_HSNV_NOI_SINH">
      <End Role="NOI_SINH" EntitySet="NOI_SINH" />
      <End Role="HSNV" EntitySet="HSNV" />
    </AssociationSet>
    <AssociationSet Name="FK_HSNV_PHONG_BAN" Association="Self.FK_HSNV_PHONG_BAN">
      <End Role="PHONG_BAN" EntitySet="PHONG_BAN" />
      <End Role="HSNV" EntitySet="HSNV" />
    </AssociationSet>
    <AssociationSet Name="FK_HSNV_TON_GIAO" Association="Self.FK_HSNV_TON_GIAO">
      <End Role="TON_GIAO" EntitySet="TON_GIAO" />
      <End Role="HSNV" EntitySet="HSNV" />
    </AssociationSet>
    <AssociationSet Name="FK_QTCT_CHUC_VU" Association="Self.FK_QTCT_CHUC_VU">
      <End Role="CHUC_VU" EntitySet="CHUC_VU" />
      <End Role="QTCT" EntitySet="QTCT" />
    </AssociationSet>
    <AssociationSet Name="FK_QTCT_HSNV" Association="Self.FK_QTCT_HSNV">
      <End Role="HSNV" EntitySet="HSNV" />
      <End Role="QTCT" EntitySet="QTCT" />
    </AssociationSet>
    <AssociationSet Name="FK_QTCT_PHONG_BAN" Association="Self.FK_QTCT_PHONG_BAN">
      <End Role="PHONG_BAN" EntitySet="PHONG_BAN" />
      <End Role="QTCT" EntitySet="QTCT" />
    </AssociationSet>
    <AssociationSet Name="FK_QTDT_HINH_THUC" Association="Self.FK_QTDT_HINH_THUC">
      <End Role="HINH_THUC" EntitySet="HINH_THUC" />
      <End Role="QTDT" EntitySet="QTDT" />
    </AssociationSet>
    <AssociationSet Name="FK_QTDT_HSNV" Association="Self.FK_QTDT_HSNV">
      <End Role="HSNV" EntitySet="HSNV" />
      <End Role="QTDT" EntitySet="QTDT" />
    </AssociationSet>
    <AssociationSet Name="FK_QTDT_NGANH_DT" Association="Self.FK_QTDT_NGANH_DT">
      <End Role="NGANH_DT" EntitySet="NGANH_DT" />
      <End Role="QTDT" EntitySet="QTDT" />
    </AssociationSet>
    <AssociationSet Name="FK_QTDT_TRUONG_DT" Association="Self.FK_QTDT_TRUONG_DT">
      <End Role="TRUONG_DT" EntitySet="TRUONG_DT" />
      <End Role="QTDT" EntitySet="QTDT" />
    </AssociationSet>
    <AssociationSet Name="FK_QTDT_XEP_LOAI" Association="Self.FK_QTDT_XEP_LOAI">
      <End Role="XEP_LOAI" EntitySet="XEP_LOAI" />
      <End Role="QTDT" EntitySet="QTDT" />
    </AssociationSet>
    <AssociationSet Name="PK_NV_NGOAI_NGU_HSNV" Association="Self.PK_NV_NGOAI_NGU_HSNV">
      <End Role="HSNV" EntitySet="HSNV" />
      <End Role="NV_NGOAI_NGU" EntitySet="NV_NGOAI_NGU" />
    </AssociationSet>
    <AssociationSet Name="PK_NV_NGOAI_NGU_NGOAI_NGU" Association="Self.PK_NV_NGOAI_NGU_NGOAI_NGU">
      <End Role="NGOAI_NGU" EntitySet="NGOAI_NGU" />
      <End Role="NV_NGOAI_NGU" EntitySet="NV_NGOAI_NGU" />
    </AssociationSet>
    <AssociationSet Name="PK_NV_NGOAI_NGU_XEP_LOAI" Association="Self.PK_NV_NGOAI_NGU_XEP_LOAI">
      <End Role="XEP_LOAI" EntitySet="XEP_LOAI" />
      <End Role="NV_NGOAI_NGU" EntitySet="NV_NGOAI_NGU" />
    </AssociationSet>
  </EntityContainer>
</Schema>